{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Kokoabim.BinaryCookiesToJson/bin/Debug/net9.0/bc2j",
            "args": [
                "%HOME%/Library/Containers/com.apple.Safari/Data/Library/Cookies/Cookies.binarycookies"
            ],
            "cwd": "${workspaceFolder}/src/Kokoabim.BinaryCookiesToJson",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
    ]
}