{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Kokoabim.BinaryCookiesToJson/bin/Debug/net10.0/bc2j",
            "args": [
                "--help"
            ],
            "logging": {
                "moduleLoad": false
            }
        },
    ]
}